<!DOCTYPE html>

<html>


<head>
<title> TheTeaStreet </title> 
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Kurale|Lobster+Two|Pacifico|Shadows+Into+Light+Two" rel="stylesheet">

</head>

<body>

<h1>TheTeaStreet!</h1>

<p>Grab your mug and get ready for some hot steamy tea! The place to get caught up with all the juicy celebrity gossip and buzz!</p>

<h2>Grab your giant mugs, because this tea might overflow!</h2>

<p>DISCLAIMER: All celebrity tea is 100% accurate there is no false information being shared! Happy Gossiping!</p>


 
<img class = "big" src = "TheTea Street Logo.png" alt = " Unfortunetly, our TeaStreet logo could not load! Sorry for the inconvenience!">

<img class = "gif" src = "gif.gif"> 


</body>

<h1> SONGS OF THE WEEK: </h1> 

<h2> NO FEAR -DeJ Loaf </H2>
<h2> B.E.D - Jacquees </h2>
<h2> X - 21 Savage </h2>
<h2> Baller - Lil Durk </h2>


<h1> What Inspires Us Here On Tea Street? </h1> 

<h2> TeaStreet is something we use on a daily basis, you know celebrities have like closed off lives and we dont know everything about them, here on TeaStreet we strive to provide appropriate information to fans of different people, we dont share personal stuff we aren't supposed to share because that business is none of our business LOL! Happy Gossiping!
<h1> Back To School! </h1> 

<h2> School is going to get back into session, slowly but shortly! Make sure to get all your supplies and back to school outfits! Getting an education is very very important in someones life!! </h2> 

<h1> Cardi B! Washh Poppin!!! </h1>

<h2> Coming from the projects in Bronx, Cardi has changed up the rap scene in many ways! She ain't no Regular Shmegular Girl from the Bronx! So watch out for her, she got some heat coming!</h2>

<img class = "cardi" src = "cardib.jpeg">


<h1> Congrats Russell! </h1> 

<h2> 2017 has been a great year for Russell Westbrook so far, winning MVP and having his son Noah! Even winning best male athlete at the 2017 Espys!! Keep up the good work! OKC! OKC! OKC! </h2>

<img class = "okc" src = "RussellWestbrook.png">

<a href = "https://www.instagram.com/grapejuice_thegirl/?hl=en" target = "_blank"><img class = "ig" src = "instagram.png"><a/>




